buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.7.1'
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.5"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'groovy'
apply plugin: 'com.github.kt3k.coveralls'
apply from: 'jacoco.gradle'

intellij {
    version 'IC-2016.3.1'
    pluginName 'ObjectExporter'
    updateSinceUntilBuild false

    publish {
        username ''
        password ''
        channel ''
    }
}

group 'com.vgaidarji.objectexporter'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/**
 * @return Returns path to "tools.jar" from JAVA_HOME
 */
def getToolsPath() {
    def javaHome = System.properties['java.home'].toString().replaceAll("jre", "")
    def toolsPath = "${javaHome}lib/tools.jar"
    println "JDK tools path : " + toolsPath
    return toolsPath
}

dependencies {
    compile files(getToolsPath())
    compile 'org.freemarker:freemarker:2.3.23'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.5.7'
}