buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'groovy'
apply plugin: 'jacoco'

intellij {
    version 'IC-2016.3.1'
    pluginName 'ObjectExporter'
    updateSinceUntilBuild false

    publish {
        username ''
        password ''
        channel ''
    }
}

group 'com.vgaidarji.objectexporter'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

/**
 * @return Returns path to "tools.jar" from JAVA_HOME
 */
def getToolsPath() {
    def javaHome = System.properties['java.home'].toString().replaceAll("jre", "")
    def toolsPath = "${javaHome}lib/tools.jar"
    println "JDK tools path : " + toolsPath
    return toolsPath
}

dependencies {
    compile files(getToolsPath())
    compile 'org.freemarker:freemarker:2.3.23'
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}