buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'groovy'
apply plugin: 'jacoco'

intellij {
    version 'IC-2016.3.1'
    pluginName 'ObjectExporter'
    updateSinceUntilBuild false

    publish {
        username ''
        password ''
        channel ''
    }
}

group 'com.vgaidarji.objectexporter'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

/**
 * @return Returns path to "tools.jar" from JAVA_HOME
 */
def getToolsPath() {
//    for some reason this works from CLI, but not from IDE
//    return "${System.getenv("JAVA_HOME")}/lib/tools.jar"

//  this works both from IDE and CLI (adjust JAVA_HOME path if differs)
    return "/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/lib/tools.jar"
}

dependencies {
    compile files(getToolsPath())
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}